<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<!-- <style>
    *{
        padding: 0;
        margin: 0;
    }
</style> -->
<body style="margin: 0; padding: 0;">
    <!-- <body> -->
    <header style="background: rgb(15, 207, 233); padding: 1px 0px 8px 0px;">
            <h2 style="text-align: center; font-size: 30px;">Universidad AJMS</h2>
            <nav style="text-align: center;">
                <a href="index.html" style="margin:7px;">Inicio</a>
                <a href="Materias.html" style="margin:7px;">Materias</a>
                <a href="Horario.html" style="margin:7px;">Horario</a>
                <a href="Contacto.html" style="margin:7px;">Contacto</a>
            </nav>
    </header>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quisquam voluptates eum culpa temporibus sint ullam fugiat ipsum ipsam cumque! Blanditiis enim, sed voluptates dolorem consectetur sequi magnam at facere nostrum harum ex sit accusantium quasi, amet deserunt. Vel, illum. Nemo dolor necessitatibus, illo eligendi id asdaea eaque mollitia aliquid dolorem veritatis vitae quia voluptatum sint quidem amet suscipit repellendus perferendis ut et recusandae porro laudantium laboriosam alias? Officia neque possimus fugiat exercitationem modi laborum illum natus deleniti labore dolorum voluptates eaque minus ab iusto, rem optio assumenda eius ducimus ex beatae sunt excepturi voluptatem? Aperiam iusto rerum deleniti quisquam provident saepe perferendis autem <br>
                <br> repudiandae commodi labore expedita esse magnam, laudantium ipsum, natus cupiditate corporis quibusdam nesciunt repellendus eaque neque?</p>
        </div>
        <div style="text-align: center;">
            <img src="daa66199-2a65-428b-92b6-0cadc66c1b5c.webp" alt="" width="500px">
        </div>
    <footer style="background: rgb(15, 207, 233);">
        <nav style="text-align: center;">
            <pre style="margin: 0; font-size: 10px;">
                © 2007-2017 Universidad Autónoma Juan Misael Saracho
                Sitio potenciado con software libre y de código abierto
                Tarija - Bolivia</pre>
        </nav>
    </footer>
</body>
</html>